var express = require("express");
var path = require("path");
var compression = require("compression");
var request = require('request');
var xml2json = require("xml2js").parseString;

var Common = require("./bin/Common");
var Weather = require("./bin/Weather");

var app = express();
app.use(compression());

app.get(["/api/:name", "/api/:name/*"], function (req, res) {
	var functionName = req.params.name.toLowerCase();
	var query = req.query;
	if (functionName && Weather[functionName]) {
		var openDataUrl = Weather[functionName](query);
		console.log(openDataUrl);
		if (openDataUrl) {
			xml2jsonFromURL(openDataUrl, res);
		} else {
			res.send("Wrong parameters or function name");
		}
	} else {
		res.send("Wrong parameters or function name");
	}
});

function xml2jsonFromURL(url, res) {
	Common.logWithDatetime("Get OpenData", url);
	request({
		url: url,
		headers: {
			'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36'
		}
	}, function (error, response, body) {

		if (!error && response.statusCode == 200) {
			xml2json(body, function (err, result) {
				res.writeHead(200, {
					"Content-Type": "application/json; charset=utf-8"
				});
				res.end(JSON.stringify(result).replace(/\\n|\r?\n|\r|\s/g, ''));
				Common.logWithDatetime("Got OpenData", url);
			});
		}
	});
}

app.use(express.static(path.join(__dirname, 'public'), { maxAge: 43200000 }));

//catch 404 and forward to error handler
app.use(function (req, res, next) {
	var err = new Error('Not Found');
	err.status = 404;
	next(err);
});

var server = app.listen(3312, function () {
	var host = server.address().address;
	var port = server.address().port;
	Common.logWithDatetime("service start", host, port);
});